# ProgLang

./: .gitignore  .travis.yml  LICENSE  application.properties  default.properties  pom.xml  saved_func.sav  sonar-project.properties
src/eval/: ConditionalPlaceholder.java  Expression.java  Flag.java  FunctionPlaceholder.java  ICalculable.java  ICalculableType.java  IncomparableTypeException.java  InvalidFunctionException.java  LambdaExpression.java  LambdaExpressionException.java  LinkList.java  Literal.java  NoValueException.java  Variable.java  XList.java
src/gui/: IConstants.java  MainGUI.java  XLogger.java  XProperties.java
src/lexer/: ILexer.java  IToken.java  Lexer.java  Token.java  TokenInfo.java  UnknownSequenceException.java
src/main/java/eval/: ConditionalPlaceholder.java  ExpressionException.java  FunctionPlaceholder.java  ICalculable.java  ICalculableType.java  IncomparableTypeException.java  Literal.java  Variable.java
src/main/java/gui/: IConstants.java  XLogger.java
src/main/java/lexer/: ILexer.java  IToken.java  Token.java  TokenInfo.java  UnknownSequenceException.java
src/main/java/model/: Domain.java
src/main/java/operator/: Associativity.java  IOperator.java  IUserFunction.java
src/main/java/operator/base/: Operator.java  UnaryOperator.java
src/main/java/operator/bitwise/: Not.java  RightShift.java
src/main/java/operator/common/: ArgSeparator.java  Concat.java  Increment.java  LeftParenthesis.java  LogicalOr.java  Multiply.java  RightParenthesis.java
src/main/java/operator/comparator/: GreaterThanEqual.java  LessThanEqual.java
src/main/java/operator/conditional/: Conditional.java  ConditionalElse.java
src/main/java/operator/equality/: Equal.java
src/main/java/operator/function/: Function.java  List.java  Sum.java
src/main/java/operator/list/: Cons.java  Head.java  ListStart.java  Size.java  Tail.java
src/main/java/operator/loop/: ForLoop.java  In.java
src/main/java/operator/math/: ACosine.java  Log10.java  Mod.java
src/main/java/uk/co/alexbroadbent/eval/: ConditionalPlaceholder.java  Expression.java  ExpressionException.java  Flag.java  FunctionPlaceholder.java  ICalculable.java  ICalculableType.java  IncomparableTypeException.java  Literal.java  Variable.java  XList.java
src/main/java/uk/co/alexbroadbent/lexer/: ILexer.java  IToken.java  Lexer.java  Token.java  TokenInfo.java  UnknownSequenceException.java
src/main/java/uk/co/alexbroadbent/model/: Domain.java
src/main/java/uk/co/alexbroadbent/operator/: Associativity.java  IConstants.java  IFunction.java  IOperator.java  IPrecedence.java  IUserFunction.java
src/main/java/uk/co/alexbroadbent/parser/: IParser.java  Parser.java  (+1 more)
src/model/: Domain.java  VarDomain.java
src/operator/: Associativity.java  IConstants.java  IFunction.java  IOperator.java  IPrecedence.java  IUserFunction.java
src/operator/base/: BinaryOperator.java  NullaryOperator.java  Operator.java  TernaryOperator.java  UnaryOperator.java
src/operator/bitwise/: And.java  LeftShift.java  Not.java  Or.java  RightShift.java  Xor.java
src/operator/common/: Add.java  ArgSeparator.java  Assignment.java  Concat.java  Decrement.java  DecrementBy.java  Divide.java  DivideBy.java  Increment.java  IncrementBy.java  LeftParenthesis.java  LogicalAnd.java  LogicalNot.java  LogicalOr.java  Multiply.java  MultiplyBy.java  RightParenthesis.java  Subtract.java
src/operator/comparator/: GreaterThan.java  GreaterThanEqual.java  LessThan.java  LessThanEqual.java
src/operator/conditional/: Conditional.java  ConditionalElse.java  ConditionalEnd.java
src/operator/equality/: Equal.java  NotEqual.java
src/operator/function/: ArgSeparator.java  Cons.java  Declaration.java  Empty.java  Function.java  Head.java  List.java  Max.java  Print.java  Random.java  Round.java  Sum.java  Tail.java  UserFunction.java
src/operator/list/: ArrayAccessEnd.java  ArrayAccessStart.java  Cons.java  Empty.java  Head.java  ListEnd.java  ListStart.java  Size.java  Tail.java
src/operator/loop/: Do.java  ForLoop.java  In.java  ListLoop.java  To.java
src/operator/math/: ACosine.java  ASine.java  ATangent.java  Cosine.java  Exponential.java  Log10.java  Mod.java  NaturalLog.java  Power.java  Sine.java  SquareRoot.java  Tangent.java
src/parser/: ExpressionException.java  IConstants.java  IParser.java  IncomparableTypeException.java  Parser.java  ParserException.java
src/test/java/architecture/: LoggerTest.java
src/test/java/feature/: ForLoopTest.java  ListOperatorTest.java  RecursiveFunctionTest.java  UserFunctionTest.java  XListTest.java
src/test/java/framework/: ExpressionTest.java  FunctionTest.java  LogTest.java
src/test/java/function/: PredefinedFunctionTest.java
src/test/java/operator/: AssignmentTest.java  BitwiseOperatorTest.java  ComparatorOperatorTest.java  ConditionalOperatorTest.java  EqualityOperatorTest.java  LogicalOperatorTest.java  MathOperatorTest.java  MultipleVariableTest.java  SimpleCalculationTest.java
src/test/java/syntax/: InputFormatTest.java  PredefinedVariableTest.java  UnknownSequenceExceptionTest.java  VariableDefinitionTest.java  VariableNameTest.java
src/test/java/type/: BitwiseByteParseTest.java  IncomparableTypeTest.java
test/architecture/: LexerUT.java  LoggerUT.java  ParserUT.java
test/feature/: ForLoopTest.java  ListOperatorUT.java  RecursiveFunctionUT.java  UserFunctionUT.java  XListUT.java
test/framework/: BaseTest.java  ExpressionTest.java  FunctionTest.java  LogTest.java
test/function/: PredefinedFunctionUT.java  UserFunctionUT.java
test/operator/: AssignmentUT.java  BitwiseOperatorUT.java  ComparatorOperatorUT.java  ComplexCalculationUT.java  ConditionalOperatorUT.java  EqualityOperatorUT.java  ForLoopTest.java  ListLoopTest.java  ListOperatorUT.java  LogicalOperatorUT.java  MathOperatorUT.java  MultipleVariableUT.java  SimpleCalculationUT.java
test/syntax/: InputFormatUT.java  PredefinedVariableUT.java  UnknownSequenceExceptionUT.java  VariableDefinitionUT.java  VariableNameUT.java
test/type/: BitwiseByteParseUT.java  IncomparableTypeUT.java  XListUT.java
(+76 files in other folders)
