# debug mode allows non-severe log messages to be displayed
x.debug_mode=true
#
# select from radians(0) or degrees(1) when using angle functions
x.angle_mode=0
#
# number of decimal places to display, with -1 meaning the default number
x.decimal_places=-1